
browser= chrome
amazonUrl = https://www.amazon.com./
googleUrl = https://www.google.com
sauceDemoUrl = https://www.saucedemo.com/
dhtmlgoodiesUrl=http://www.dhtmlgoodies.com/scripts/drag-drop-custom/demo-drag-drop-3.html
facebookUrl=https://www.facebook.com/
firebaseappUrl=https://react-shopping-cart-67954.firebaseapp.com/